[gd_scene load_steps=4 format=3 uid="uid://ct1vbiiay1wh4"]

[ext_resource type="Script" path="res://Scenes/Asteroid.cs" id="1_ryn43"]

[sub_resource type="SphereMesh" id="SphereMesh_i4bih"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8b1an"]

[node name="RigidBody3D" type="RigidBody3D"]
collision_layer = 2
gravity_scale = 0.0
script = ExtResource("1_ryn43")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(120, 0, 0, 0, 120, 0, 0, 0, 120, 0, 0, 0)
mesh = SubResource("SphereMesh_i4bih")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(120, 0, 0, 0, 120, 0, 0, 0, 120, 0, 0, 0)
shape = SubResource("SphereShape3D_8b1an")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
