[gd_scene load_steps=5 format=3 uid="uid://dwh1hmohw1io3"]

[ext_resource type="PackedScene" uid="uid://ds8be5rkywnqh" path="res://Scenes/Player.tscn" id="2_kid6t"]
[ext_resource type="PackedScene" uid="uid://ct1vbiiay1wh4" path="res://Scenes/Asteroid.tscn" id="3_0ulxj"]
[ext_resource type="ArrayMesh" uid="uid://crh3ynletrpni" path="res://Models/Objects/untitled.obj" id="4_utqqf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pypjb"]

[node name="Main" type="Node3D"]

[node name="Spaceship" parent="." instance=ExtResource("2_kid6t")]
collision_mask = 0

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -104.167)
collision_layer = 4
collision_mask = 17
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
shape = SubResource("BoxShape3D_pypjb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)
mesh = ExtResource("4_utqqf")
skeleton = NodePath("../..")

[node name="Asteroid" parent="." instance=ExtResource("3_0ulxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 601.66)
