[gd_scene load_steps=5 format=3 uid="uid://dwh1hmohw1io3"]

[ext_resource type="Script" path="res://ShipController.cs" id="1_gx3vp"]
[ext_resource type="ArrayMesh" uid="uid://bmevhw4v21vkt" path="res://Models/Ships/Spaceship.obj" id="2_817dt"]
[ext_resource type="Script" path="res://Camera.cs" id="3_822p4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_37uj3"]
size = Vector3(1.98374, 0.948717, 7.89419)

[node name="Main" type="Node3D"]

[node name="Spaceship" type="RigidBody3D" parent="."]
gravity_scale = 0.0
script = ExtResource("1_gx3vp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spaceship"]
shape = SubResource("BoxShape3D_37uj3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Spaceship"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("2_817dt")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
current = true
fov = 80.1
script = ExtResource("3_822p4")
