[gd_scene load_steps=5 format=3 uid="uid://cdkvy2b40c0o7"]

[ext_resource type="Script" path="res://Scripts/UI/Stations/Armory Station/ArmoryStationUI.cs" id="1_jq3en"]
[ext_resource type="PackedScene" uid="uid://7s5s6j7o5r2i" path="res://Scenes/UI/Stations/Armory Station/ArmoryStationInvSlot.tscn" id="1_qb0xd"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_22y5d"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sylf5"]

[node name="ArmoryStationUI" type="CanvasLayer"]
script = ExtResource("1_jq3en")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -350.0
offset_right = 375.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ItemList" type="PanelContainer" parent="PanelContainer/MarginContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/BoxContainer/ItemList"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/BoxContainer/ItemList/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmoryStationInvSlot11" parent="PanelContainer/MarginContainer/BoxContainer/ItemList/ScrollContainer/GridContainer" instance=ExtResource("1_qb0xd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmoryStationInvSlot21" parent="PanelContainer/MarginContainer/BoxContainer/ItemList/ScrollContainer/GridContainer" instance=ExtResource("1_qb0xd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmoryStationInvSlot22" parent="PanelContainer/MarginContainer/BoxContainer/ItemList/ScrollContainer/GridContainer" instance=ExtResource("1_qb0xd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmoryStationInvSlot23" parent="PanelContainer/MarginContainer/BoxContainer/ItemList/ScrollContainer/GridContainer" instance=ExtResource("1_qb0xd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmoryStationInvSlot24" parent="PanelContainer/MarginContainer/BoxContainer/ItemList/ScrollContainer/GridContainer" instance=ExtResource("1_qb0xd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmoryStationInvSlot25" parent="PanelContainer/MarginContainer/BoxContainer/ItemList/ScrollContainer/GridContainer" instance=ExtResource("1_qb0xd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmoryStationInvSlot26" parent="PanelContainer/MarginContainer/BoxContainer/ItemList/ScrollContainer/GridContainer" instance=ExtResource("1_qb0xd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmoryStationInvSlot27" parent="PanelContainer/MarginContainer/BoxContainer/ItemList/ScrollContainer/GridContainer" instance=ExtResource("1_qb0xd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmoryStationInvSlot28" parent="PanelContainer/MarginContainer/BoxContainer/ItemList/ScrollContainer/GridContainer" instance=ExtResource("1_qb0xd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmoryStationInvSlot12" parent="PanelContainer/MarginContainer/BoxContainer/ItemList/ScrollContainer/GridContainer" instance=ExtResource("1_qb0xd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmoryStationInvSlot13" parent="PanelContainer/MarginContainer/BoxContainer/ItemList/ScrollContainer/GridContainer" instance=ExtResource("1_qb0xd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmoryStationInvSlot14" parent="PanelContainer/MarginContainer/BoxContainer/ItemList/ScrollContainer/GridContainer" instance=ExtResource("1_qb0xd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmoryStationInvSlot15" parent="PanelContainer/MarginContainer/BoxContainer/ItemList/ScrollContainer/GridContainer" instance=ExtResource("1_qb0xd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmoryStationInvSlot16" parent="PanelContainer/MarginContainer/BoxContainer/ItemList/ScrollContainer/GridContainer" instance=ExtResource("1_qb0xd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmoryStationInvSlot17" parent="PanelContainer/MarginContainer/BoxContainer/ItemList/ScrollContainer/GridContainer" instance=ExtResource("1_qb0xd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmoryStationInvSlot18" parent="PanelContainer/MarginContainer/BoxContainer/ItemList/ScrollContainer/GridContainer" instance=ExtResource("1_qb0xd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmoryStationInvSlot19" parent="PanelContainer/MarginContainer/BoxContainer/ItemList/ScrollContainer/GridContainer" instance=ExtResource("1_qb0xd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmoryStationInvSlot20" parent="PanelContainer/MarginContainer/BoxContainer/ItemList/ScrollContainer/GridContainer" instance=ExtResource("1_qb0xd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmoryStationInvSlot29" parent="PanelContainer/MarginContainer/BoxContainer/ItemList/ScrollContainer/GridContainer" instance=ExtResource("1_qb0xd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmoryStationInvSlot30" parent="PanelContainer/MarginContainer/BoxContainer/ItemList/ScrollContainer/GridContainer" instance=ExtResource("1_qb0xd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmoryStationInvSlot31" parent="PanelContainer/MarginContainer/BoxContainer/ItemList/ScrollContainer/GridContainer" instance=ExtResource("1_qb0xd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmoryStationInvSlot32" parent="PanelContainer/MarginContainer/BoxContainer/ItemList/ScrollContainer/GridContainer" instance=ExtResource("1_qb0xd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmoryStationInvSlot33" parent="PanelContainer/MarginContainer/BoxContainer/ItemList/ScrollContainer/GridContainer" instance=ExtResource("1_qb0xd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmoryStationInvSlot34" parent="PanelContainer/MarginContainer/BoxContainer/ItemList/ScrollContainer/GridContainer" instance=ExtResource("1_qb0xd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmoryStationInvSlot35" parent="PanelContainer/MarginContainer/BoxContainer/ItemList/ScrollContainer/GridContainer" instance=ExtResource("1_qb0xd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmoryStationInvSlot36" parent="PanelContainer/MarginContainer/BoxContainer/ItemList/ScrollContainer/GridContainer" instance=ExtResource("1_qb0xd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmoryStationInvSlot37" parent="PanelContainer/MarginContainer/BoxContainer/ItemList/ScrollContainer/GridContainer" instance=ExtResource("1_qb0xd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmoryStationInvSlot38" parent="PanelContainer/MarginContainer/BoxContainer/ItemList/ScrollContainer/GridContainer" instance=ExtResource("1_qb0xd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmoryStationInvSlot39" parent="PanelContainer/MarginContainer/BoxContainer/ItemList/ScrollContainer/GridContainer" instance=ExtResource("1_qb0xd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmoryStationInvSlot40" parent="PanelContainer/MarginContainer/BoxContainer/ItemList/ScrollContainer/GridContainer" instance=ExtResource("1_qb0xd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemPanel" type="PanelContainer" parent="PanelContainer/MarginContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/BoxContainer/ItemPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="BoxContainer" type="BoxContainer" parent="PanelContainer/MarginContainer/BoxContainer/ItemPanel/MarginContainer"]
layout_mode = 2
vertical = true

[node name="BoxContainer" type="BoxContainer" parent="PanelContainer/MarginContainer/BoxContainer/ItemPanel/MarginContainer/BoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
vertical = true

[node name="Panel" type="Panel" parent="PanelContainer/MarginContainer/BoxContainer/ItemPanel/MarginContainer/BoxContainer/BoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/BoxContainer/ItemPanel/MarginContainer/BoxContainer/BoxContainer/Panel"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -0.5
offset_right = 0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_22y5d")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/BoxContainer/ItemPanel/MarginContainer/BoxContainer/BoxContainer"]
custom_minimum_size = Vector2(20, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="FactionLogo" type="TextureRect" parent="PanelContainer/MarginContainer/BoxContainer/ItemPanel/MarginContainer/BoxContainer/BoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_sylf5")
expand_mode = 2

[node name="Slot" type="TextureRect" parent="PanelContainer/MarginContainer/BoxContainer/ItemPanel/MarginContainer/BoxContainer/BoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_sylf5")
expand_mode = 2

[node name="Classification" type="TextureRect" parent="PanelContainer/MarginContainer/BoxContainer/ItemPanel/MarginContainer/BoxContainer/BoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_sylf5")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="PanelContainer/MarginContainer/BoxContainer/ItemPanel/MarginContainer/BoxContainer/BoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_sylf5")
expand_mode = 2

[node name="TextureRect5" type="TextureRect" parent="PanelContainer/MarginContainer/BoxContainer/ItemPanel/MarginContainer/BoxContainer/BoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_sylf5")
expand_mode = 2

[node name="TextureRect6" type="TextureRect" parent="PanelContainer/MarginContainer/BoxContainer/ItemPanel/MarginContainer/BoxContainer/BoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_sylf5")
expand_mode = 2

[node name="Text" type="TextureRect" parent="PanelContainer/MarginContainer/BoxContainer/ItemPanel/MarginContainer/BoxContainer/BoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_sylf5")
expand_mode = 2

[node name="Tracking" type="TextureRect" parent="PanelContainer/MarginContainer/BoxContainer/ItemPanel/MarginContainer/BoxContainer/BoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_sylf5")
expand_mode = 2

[node name="Impact" type="TextureRect" parent="PanelContainer/MarginContainer/BoxContainer/ItemPanel/MarginContainer/BoxContainer/BoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_sylf5")
expand_mode = 2

[node name="AmmoType" type="TextureRect" parent="PanelContainer/MarginContainer/BoxContainer/ItemPanel/MarginContainer/BoxContainer/BoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_sylf5")
expand_mode = 2

[node name="WeaponType" type="TextureRect" parent="PanelContainer/MarginContainer/BoxContainer/ItemPanel/MarginContainer/BoxContainer/BoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_direction = 1
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_sylf5")
expand_mode = 2

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/BoxContainer/ItemPanel/MarginContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/BoxContainer/ItemPanel/MarginContainer/BoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/BoxContainer/ItemPanel/MarginContainer/BoxContainer/VBoxContainer"]
layout_mode = 2
text = "\"Title\""
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/BoxContainer/ItemPanel/MarginContainer/BoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "adadsasd
adadsasd
adadsasd
adadsasd
adadsasd
adadsasd
adadsasd
adadsasd
adadsasd
adadsasd
adadsasd
adadsasd
adadsasd
adadsasd
adadsasd
adadsasd
adadsasd
adadsasd
adadsasd
adadsasd
adadsasd
adadsasd
adadsasd
adadsasd
adadsasd
adadsasd
adadsasd
adadsasd
adadsasd
adadsasd
"
