[gd_scene load_steps=4 format=3 uid="uid://bqpwartmd2wo7"]

[ext_resource type="Script" path="res://Scripts/Weapons/Projectiles/GenericProjectile.cs" id="1_yw33k"]

[sub_resource type="BoxMesh" id="BoxMesh_7elxp"]
size = Vector3(0.6, 6, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_m530s"]

[node name="GenericProjectile" type="Area3D"]
script = ExtResource("1_yw33k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_7elxp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_m530s")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
